app/index.html
<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="robots" content="index, follow"><meta http-equiv="content-style-type" content="text/css"><link rel="stylesheet" href="css/stil.css"><link rel="stylesheet" href="./NTNUI Koiene_files/css"><style type="text/css">.gm-style .gm-style-cc span,.gm-style .gm-style-cc a,.gm-style .gm-style-mtc div{font-size:10px}
@media print {  .gm-style .gmnoprint, .gmnoprint {    display:none  }}@media screen {  .gm-style .gmnoscreen, .gmnoscreen {    display:none  }}
.gm-style div,.gm-style span,.gm-style label,.gm-style a{font-family:Roboto,Arial,sans-serif;font-size:11px;font-weight:400}.gm-style div,.gm-style span,.gm-style label{text-decoration:none}.gm-style img{border:0;padding:0;margin:0}</style><title>NTNUI Koiene</title><!-- Piwik --><script type="text/javascript" style="">var pkBaseURL = (("https:" == document.location.protocol) ? "https://org.ntnu.no/koiene/piwik/" : "http://org.ntnu.no/koiene/piwik/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));</script><script src="./NTNUI Koiene_files/piwik.js" type="text/javascript"></script><script type="text/javascript">try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}</script><noscript><p><img src="http://org.ntnu.no/koiene/piwik/piwik.php?idsite=1" border="0" alt=""></p></noscript><!-- End Piwik Tracking Code --><script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script><script>function StatkartMapType() {
  this.tileSize = new google.maps.Size(256,256);
  this.maxZoom = 19;
  this.getTile = function(coord, zoom, ownerDocument) {
    var div = ownerDocument.createElement('DIV');
    div.style.width = this.tileSize.width + 'px';
    div.style.height = this.tileSize.height + 'px';
    div.style.backgroundImage = "url(http://opencache.statkart.no/gatekeeper/gk/gk.open_gmaps?layers=topo2&zoom=" + zoom + "&x=" + coord.x + "&y=" + coord.y + ")";
    return div;
  };
}
function initialize() {
  var mapOptions = {
    zoom: 14,
    center: new google.maps.LatLng(63.08642,11.64870),
    mapTypeId: google.maps.MapTypeId.TERRAIN,
    zoomControl: true,
    zoomControlOptions: {style: google.maps.ZoomControlStyle.SMALL},
    disableDefaultUI: false,
    scrollwheel: false,
    scaleControl: true,
    panControl: false,
    mapTypeControl: false,
    streetViewControl: false,
    draggable: false // for touch
  };
  var map = new google.maps.Map(document.getElementById('map_canvas'), mapOptions);
  var kmlLayer = new google.maps.KmlLayer('http://org.ntnu.no/koiene/koiene/maps/koiene.kml',{suppressInfoWindows: false, map: map, preserveViewport: true});
  kmlLayer.setMap(map);
  map.mapTypes.set('topo2',new StatkartMapType());
  map.setMapTypeId('topo2');
}</script><script type="text/javascript" src="bower_components/jquery/jquery.min.js"></script><script type="text/javascript" src="js/koiene.js"></script></head><body><div class="container"><div class="row"><div class="logo"><a href="http://org.ntnu.no/koiene/index.php"><img src="./NTNUI Koiene_files/koiene_logo.gif"><b>NTNUI Koiene</b></a></div><div class="top-img"><img src="./NTNUI Koiene_files/bildermiks.jpg" class="img-responsive"></div></div><div class="row"><!-- Navigasjonslinje topp--><div class="navigation">../<a href="http://org.ntnu.no/koiene/index.php">hovedside</a>/Koiene/Holmsåkoia</div></div><div class="row"><div class="meny"><a href="http://org.ntnu.no/koiene/omkoiene.php" class="over">Om koiegruppa</a><a href="http://org.ntnu.no/koiene/turprogram.php" class="under hidden-xs">Turprogram</a><a href="http://org.ntnu.no/koiene/veddugnad.php" class="under hidden-xs">Veddugnad</a><a href="http://org.ntnu.no/koiene/epostliste.php" class="under hidden-xs">Epostliste</a><a href="http://org.ntnu.no/koiene/oldschool.php" class="under hidden-xs">Old School</a><a href="http://org.ntnu.no/koiene/kontakt.php" class="under hidden-xs">Kontakt oss!</a><a href="http://org.ntnu.no/koiene/koiene/index.php" class="over">Koiene</a><a href="http://org.ntnu.no/koiene/oversiktskart.php" class="under hidden-xs">Oversiktskart</a><a href="http://org.ntnu.no/koiene/koiematrisa.php" class="under hidden-xs">Koiematrisa</a><a href="http://org.ntnu.no/koiene/koietilkoie.php" class="under hidden-xs">Koie til Koie</a><a href="http://org.ntnu.no/koiene/tips.php" class="under hidden-xs">Tips & Tricks</a><a href="http://org.ntnu.no/koiene/jaktfiske.php" class="under hidden-xs">Jakt & Fiske</a><a href="http://org.ntnu.no/koiene/koiebruk.php" class="over-desktop hidden-xs">Hvordan leie?</a><a href="http://org.ntnu.no/koiene/ledigekoier.php" class="under-desktop hidden-xs">Ledige koier</a><a href="http://org.ntnu.no/koiene/ledigekoier.php" class="over-mobil visible-xs">Ledige koier</a><a href="http://org.ntnu.no/koiene/koiebruk.php" class="under-mobil">Hvordan leie?</a><a href="http://org.ntnu.no/koieneres/alle/onsdagsko.php" class="under hidden-xs">Popularitet</a><a href="http://org.ntnu.no/koieneres/alle/statistikk.php" class="under hidden-xs">Statistikk</a><a href="http://org.ntnu.no/koiene/ekoieboka/index.php" class="under hidden-xs">Digital koiebok</a><a href="http://org.ntnu.no/koiene/termsofuse.php" class="under hidden-xs">Terms of use</a><a href="http://org.ntnu.no/koiene/faq.php" class="over">FAQ</a><a href="https://picasaweb.google.com/112172516519597975801" target="_blank" class="over">Turbilder</a><a class="vis-meny">Vis full meny</a><div class="spraklink"><a href="http://org.ntnu.no/koiene/engelsk.php"><img src="./NTNUI Koiene_files/engelsk.gif" width="27" height="18" alt="engelsk"></a><a href="http://org.ntnu.no/koiene/fransk.php"><img src="./NTNUI Koiene_files/fransk.gif" width="27" height="18" alt="fransk"></a><a href="http://org.ntnu.no/koiene/tysk.php"><img src="./NTNUI Koiene_files/tysk.gif" width="27" height="18" alt="tysk"></a></div><div class="facebook"><a href="http://www.facebook.com/pages/NTNUI-Koiene/349959341712320" target="_blank"><img src="./NTNUI Koiene_files/facebook.gif"><p>Følg oss på </p><p>Facebook</p></a></div><div class="eksterne-linker"><hr><a href="http://www.ntnui.no/" target="_blank"><img src="./NTNUI Koiene_files/ntnui_2_5x1.gif" alt="http://www.ntnui.no"></a><a href="http://www.studenterhytta.org/" target="_blank"><img src="./NTNUI Koiene_files/hyttalogo.jpg" alt="http://www.studenterhytta.org"></a></div></div><!-- Innhold--><div class="innhold"><div class="tittel"><h2>Holmsåkoia</h2><div class="engelsk"><a href="http://org.ntnu.no/koiene/koiene/koiene.php?k=holmsaakoia&amp;l=1"><img src="./NTNUI Koiene_files/engelsk.gif" width="27" height="18" border="0" alt=""></a></div></div><div class="kort-info"><div class="vanskelighetsgrad-bilde"><img src="./NTNUI Koiene_files/koiene_logo.gif"><img src="./NTNUI Koiene_files/koiene_logo.gif"><img src="./NTNUI Koiene_files/koiene_logo_negate.gif"><img src="./NTNUI Koiene_files/koiene_logo_negate.gif"><img src="./NTNUI Koiene_files/koiene_logo_negate.gif"></div><div class="vanskelighetsgrad"><font size="-2"><b>Vanskelighetsgrad </b>(<a href="http://org.ntnu.no/koiene/koiene/koiene.php?k=holmsaakoia&amp;l=0&amp;v=1#A">les mer</a>)<br><b>› </b><i>et stykke fra buss/bil, enkel å finne</i></font></div></div><div class="koie-info"><div class="koie-detaljer"><ul><li><b>Sylane og Tydal</b></li><li><img src="./NTNUI Koiene_files/sengeplasser.gif"> Sengeplasser: 20 - <b><a href="http://org.ntnu.no/koiene/ledigekoier.php">ledig?</a></b></li><li><img src="./NTNUI Koiene_files/terreng.gif"> Terreng: skog</li><li><img src="./NTNUI Koiene_files/fjell.gif"> Høyde: 496m</li><li><img src="./NTNUI Koiene_files/gps.gif"> 32V, 0633739, 6997975</li><li><img src="./NTNUI Koiene_files/kart.gif"> Kartblad:<b><a href="http://org.ntnu.no/koiene/tips.php?p=3#1">Meråker-Tydal 108</a></b></li><li><img src="./NTNUI Koiene_files/yr.gif"> Værvarsel på:<a href="http://www.yr.no/sted/Norge/S%C3%B8r-Tr%C3%B8ndelag/Tydal/Holms%C3%A5koia/"><b>yr.no</b></a></li></ul></div><div class="koiebilde-stor"><a href="http://org.ntnu.no/koiene/koiene/bilder/holmsaakoia1.jpg"><img src="img/holmsaakoia1.jpg"></a></div><div class="clearfix visible-sm"></div><div><div class="koiebilde-liten"><a href="http://org.ntnu.no/koiene/koiene/bilder/holmsaakoia2.jpg"><img src="img/holmsaakoia2.jpg"></a></div><div class="koiebilde-liten"><a href="http://org.ntnu.no/koiene/koiene/bilder/holmsaakoia3.jpg"><img src="img/holmsaakoia3.jpg"></a></div><div class="koiebilde-liten"><a href="http://org.ntnu.no/koiene/koiene/bilder/holmsaakoia4.jpg"><img src="img/holmsaakoia4.jpg"></a></div></div></div><div class="row"><div class="kilde-yr">Kilde: <a href="http://www.yr.no/sted/Norge/S%C3%B8r-Tr%C3%B8ndelag/Tydal/Holms%C3%A5koia/">yr.no</a></div></div><div class="vaeret"><div class="vaerdag"><h6>Tirsdag 19. nov </h6><img src="./NTNUI Koiene_files/04.png" width="25" height="25"><b>-4°</b><img src="./NTNUI Koiene_files/vindpil.0000.160.png" width="25" height="25" alt="Flau vind, 1 m/s"></div><div class="vaerdag"><h6>Onsdag 20. nov </h6><img src="./NTNUI Koiene_files/04.png" width="25" height="25"><b>-5°</b><img src="./NTNUI Koiene_files/vindpil.0075.155.png" width="25" height="25" alt="Laber bris, 7 m/s"></div><div class="vaerdag"><h6>Torsdag 21. nov </h6><img src="./NTNUI Koiene_files/04.png" width="25" height="25"><b>-3°</b><img src="./NTNUI Koiene_files/vindpil.0000.160.png" width="25" height="25" alt="Flau vind, 2 m/s"></div><div class="vaerdag"><h6>Fredag 22. nov </h6><img src="./NTNUI Koiene_files/03d.png" width="25" height="25"><b>-4°</b><img src="./NTNUI Koiene_files/vindpil.0050.170.png" width="25" height="25" alt="Lett bris, 4 m/s"></div></div><div class="koiebeskrivelse"><h3>Koiebeskrivelse</h3><div class="kart"><div class="kilde">Kilde: <a href="http://www.statkart.no/">Statens kartverk</a></div><div id="map_canvas"></div></div><div class="beskrivelse">Holmsåkoia kom inn på nettet høsten 1974 etter en kort og hektisk dugnad. Koia står igjen etter tømmerhoggere som herja i områdene rundt. Tidligere var det også en stall til koia, men denne brant ned i april 2002 etter at det ble forsøkt å steke kalkun i badstuen. Forøvrig inneholdt stallen utedo og vedskjul. Vedskjul og utedo ble bygget opp igjen sommeren 2002. Etter iherdig dugnadsinnsats sto ei ny badstue klar til julegildet 2004. Den fikk navnet "Nansen og Johansen". I elva rett nedenfor badstua er det laget en badekulp, så forholdene er perfekte for ei skikkelig badstuøkt. I 2007 ble loftet bygget ut med ekstra sengeplasser og koia er således blitt en av Koienes største med 20 sengeplasser, og også koienes eneste med piano! Et fantastisk ustemt sådan.<br><br>Koia ligger i den vestlige delen av Sylane og turterrenget er storslagent så snart en kommer seg ut av skogen. Fongen på 1441 moh er godt innenfor rekkevidde for de som higer etter topper, og så vel Ruten som Tronshatten kan være andre dagsturmål. En drøy kilometer unna koia ligger Gammelvollsjøen hvor det er mulig å prøve fiskelykka. Holmsåkoia kan dessuten tjene som utgangspunkt for lengre turer i området. En kan gå til Hognabu, Stabburet eller legge turen inn i Sylane hvor Turistforeningen har flere hytter.</div><br><h3>Veibeskrivelse</h3><p align="justify">For å komme seg til Holmsåkoia er det lettest å ta buss eller kjøre til landbruksmuseet som ligger på Brekka, ca 2 kilometer øst for Tydal Kirke. Tar en buss til Tydal, vet bussjåføren hvor museet er. Deretter kan en følge veien langs Lødølja.<br><br>Fra museet er det drøyt 6 kilometer å gå til koia og det er vei man kan følge helt til dørstokken. Pga. veibom en liten kilometer fra museet (som vi ikke har nøkkel til) må man likevel parkere ved museet. Veien er ikke brøytet vinterstid, så husk ski eller truger når det er snø. Koia ligger på et nes ut i elva Holmsåa. Det går en kraftlinje 20 meter fra vedskjulet.<br></p><br><h3>Utdrag av koiematrisa</h3><p style="font-size:10px" class="visible-xs pull-right">(Kan scrolles sidelengs)</p><div class="utdrag-koiematrise"><table><tbody><tr bgcolor="#E6E6E6"><th width="80" height="35">FACTS</th><td rowspan="2" bgcolor="#BBBBBB" width="2"> </td><th width="55" height="25" align="center" valign="middle"><font size="-2">Senge<br>plasser</font></th><th width="55" height="25" align="center" valign="middle"><font size="-2">Bord<br>plasser</font></th><th width="55" height="25" align="center" valign="middle"><font size="-2">År</font></th><th width="55" height="25" align="center" valign="middle"><font size="-2">Terreng</font></th><th width="55" height="25" align="center" valign="middle"><font size="-2">Sykkel</font></th><th width="55" height="25" align="center" valign="middle"><font size="-2">Topp<br>tur</font></th><th width="55" height="25" align="center" valign="middle"><font size="-2">Jakt/<br>Fiske</font></th><th width="55" height="25" align="center" valign="middle"><font size="-2">Gitar</font></th><th width="55" height="25" align="center" valign="middle"><font size="-2">Vaffel<br>jern</font></th><th width="165" height="25" align="center" valign="middle"><font size="-2">Spesialiteter</font></th></tr><tr><td width="80" height="25" align="left" valign="middle"><font size="-2"><b><a href="./NTNUI Koiene_files/NTNUI Koiene.html">Holmsåkoia</a></b></font></td><td width="55" height="25" align="center" valign="middle"><font size="-2">20</font></td><td width="55" height="25" align="center" valign="middle"><font size="-2">25</font></td><td width="55" height="25" align="center" valign="middle"><font size="-2">1974</font></td><td width="55" height="25" align="center" valign="middle"><font size="-2">S</font></td><td width="55" height="25" align="center" valign="middle"><font size="-2">x</font></td><td width="55" height="25" align="center" valign="middle"><font size="-2">x</font></td><td width="55" height="25" align="center" valign="middle"><font size="-2">-</font></td><td width="55" height="25" align="center" valign="middle"><font size="-2">x</font></td><td width="55" height="25" align="center" valign="middle"><font size="-2">-</font></td><td width="165" height="25" align="left" valign="middle"><font size="-2">badstue, piano</font></td></tr></tbody></table><br><br><table cellpadding="0" cellspacing="2" border="0"><tbody><tr bgcolor="#E6E6E6"><th rowspan="3" width="80">REISE-<br>TID</th><td rowspan="4" bgcolor="#BBBBBB" width="2"> </td><th colspan="5" height="22"><font size="-2">Privatbil</font></th><td rowspan="4" bgcolor="#BBBBBB" width="2"> </td><th colspan="6"><font size="-2">Offentlig transport</font></th></tr><tr bgcolor="#E6E6E6"><th rowspan="2" width="60"><font size="-2">Kjøre<br>tid</font></th><th colspan="2" height="15"><font size="-2">Sommer</font></th><th colspan="2"><font size="-2">Vinter</font></th><th rowspan="2" width="60"><font size="-2">Trans<br>port</font></th><th rowspan="2" width="60"><font size="-2">Kjøre<br>tid</font></th><th colspan="2"><font size="-2">Sommer</font></th><th colspan="2"><font size="-2">Vinter</font></th></tr><tr bgcolor="#E6E6E6"><th width="60" height="29"><font size="-2">Gang<br>tid</font></th><th width="60" height="29"><font size="-2">Total<br>reise</font></th><th width="60" height="29"><font size="-2">Gang<br>tid</font></th><th width="60" height="29"><font size="-2">Total<br>reise</font></th><th width="60" height="29"><font size="-2">Gang<br>tid</font></th><th width="60" height="29"><font size="-2">Total<br>reise</font></th><th width="60" height="29"><font size="-2">Gang<br>tid</font></th><th width="60" height="29"><font size="-2">Total<br>reise</font></th></tr><tr><td width="80" height="25" align="left" valign="middle"><font size="-2"><b><a href="./NTNUI Koiene_files/NTNUI Koiene.html">Holmsåkoia</a></b></font></td><td align="center" valign="middle"><font size="-2">2:30</font></td><td align="center" valign="middle"><font size="-2">2:00</font></td><td align="center" valign="middle"><font size="-2">4:30</font></td><td align="center" valign="middle"><font size="-2">2:00</font></td><td align="center" valign="middle"><font size="-2">4:30</font></td><td align="center" valign="middle"><font size="-2">buss</font></td><td align="center" valign="middle"><font size="-2">2:30</font></td><td align="center" valign="middle"><font size="-2">2:00</font></td><td align="center" valign="middle"><font size="-2">4:30</font></td><td align="center" valign="middle"><font size="-2">2:00</font></td><td align="center" valign="middle"><font size="-2">4:30</font></td></tr></tbody></table><br><br><table cellpadding="0" cellspacing="2" border="0"><tbody><tr bgcolor="#E6E6E6"><th width="80" height="35">TRANS-<br>PORT</th><td rowspan="2" bgcolor="#BBBBBB" width="2"> </td><th width="43"><font size="-2">Alt.</font></th><th width="205"><font size="-2">Transport</font></th><th width="205"><font size="-2">Rute over</font></th><th width="205"><font size="-2">Avstigning</font></th></tr><tr><td width="80" height="25" align="left" valign="middle"><font size="-2"><b><a href="./NTNUI Koiene_files/NTNUI Koiene.html">Holmsåkoia</a></b></font></td><td align="center"><font size="-2">1<br><br><br></font></td><td align="left" valign="middle"><font size="-2">Regionbuss 310<br>Regionbuss 330<br>(Regionbuss 535)</font></td><td align="left" valign="middle"><font size="-2">Trondheim - Stjørdal<br>Stjørdal - Selbu - Tydal<br>(Selbu - Stugudal)</font></td><td align="left" valign="middle"><font size="-2">Stjørdal<br>Brekka (museet)<br><br></font></td></tr></tbody></table></div><br>Sjekk <b><a href="http://org.ntnu.no/koiene/koiematrisa.php">Koiematrisa</a></b> for mer informasjon og sammenligning med andre koier.<br><br><br><h3>Parkering</h3><p align="justify">Sommer og vinter: Parkering ved museet.</p><a name="A"><br></a></div></div></div></div></body></html>

app/index.jade
extends layout
block innhold
  // Innhold
  .innhold
    .tittel
      h2 Holmsåkoia
      .engelsk
        a(href='http://org.ntnu.no/koiene/koiene/koiene.php?k=holmsaakoia&l=1')
          img(src='./NTNUI Koiene_files/engelsk.gif', width='27', height='18', border='0', alt='')
    .kort-info
      .vanskelighetsgrad-bilde
        img(src='./NTNUI Koiene_files/koiene_logo.gif')
        img(src='./NTNUI Koiene_files/koiene_logo.gif')
        img(src='./NTNUI Koiene_files/koiene_logo_negate.gif')
        img(src='./NTNUI Koiene_files/koiene_logo_negate.gif')
        img(src='./NTNUI Koiene_files/koiene_logo_negate.gif')
      .vanskelighetsgrad
        font(size='-2')
          b Vanskelighetsgrad 
          | (
          a(href='http://org.ntnu.no/koiene/koiene/koiene.php?k=holmsaakoia&l=0&v=1#A') les mer
          | )
          br
          b › 
          i et stykke fra buss/bil, enkel å finne
    .koie-info
      .koie-detaljer
        ul
          li: b Sylane og Tydal
          li
            img(src='./NTNUI Koiene_files/sengeplasser.gif')
            |  Sengeplasser: 20 - 
            b: a(href='http://org.ntnu.no/koiene/ledigekoier.php') ledig?
          li
            img(src='./NTNUI Koiene_files/terreng.gif')
            |  Terreng: skog
          li
            img(src='./NTNUI Koiene_files/fjell.gif')
            |  Høyde: 496m
          li
            img(src='./NTNUI Koiene_files/gps.gif')
            |  32V, 0633739, 6997975
          li
            img(src='./NTNUI Koiene_files/kart.gif')
            |  Kartblad:
            b: a(href='http://org.ntnu.no/koiene/tips.php?p=3#1') Meråker-Tydal 108
          li
            img(src='./NTNUI Koiene_files/yr.gif')
            |  Værvarsel på:
            a(href='http://www.yr.no/sted/Norge/S%C3%B8r-Tr%C3%B8ndelag/Tydal/Holms%C3%A5koia/')
              b yr.no
      .koiebilde-stor
        a(href='http://org.ntnu.no/koiene/koiene/bilder/holmsaakoia1.jpg')
          img(src='img/holmsaakoia1.jpg')
      .clearfix.visible-sm
      //- legg småbilder i egen container slik at vi kan bruke first-child css selector
      div
        .koiebilde-liten
          a(href='http://org.ntnu.no/koiene/koiene/bilder/holmsaakoia2.jpg')
            img(src='img/holmsaakoia2.jpg')
        .koiebilde-liten
          a(href='http://org.ntnu.no/koiene/koiene/bilder/holmsaakoia3.jpg')
            img(src='img/holmsaakoia3.jpg')
        .koiebilde-liten
          a(href='http://org.ntnu.no/koiene/koiene/bilder/holmsaakoia4.jpg')
            img(src='img/holmsaakoia4.jpg')
    .row
      .kilde-yr Kilde: 
        a(href='http://www.yr.no/sted/Norge/S%C3%B8r-Tr%C3%B8ndelag/Tydal/Holms%C3%A5koia/') yr.no
    .vaeret
      .vaerdag
        h6 Tirsdag 19. nov 
        img(src='./NTNUI Koiene_files/04.png', width='25', height='25')
        b -4°
        img(src='./NTNUI Koiene_files/vindpil.0000.160.png', width='25', height='25', alt='Flau vind, 1 m/s')
      .vaerdag
        h6 Onsdag 20. nov 
        img(src='./NTNUI Koiene_files/04.png', width='25', height='25')
        b -5°
        img(src='./NTNUI Koiene_files/vindpil.0075.155.png', width='25', height='25', alt='Laber bris, 7 m/s')
      .vaerdag
        h6 Torsdag 21. nov 
        img(src='./NTNUI Koiene_files/04.png', width='25', height='25')
        b -3°
        img(src='./NTNUI Koiene_files/vindpil.0000.160.png', width='25', height='25', alt='Flau vind, 2 m/s')
      .vaerdag
        h6 Fredag 22. nov 
        img(src='./NTNUI Koiene_files/03d.png', width='25', height='25')
        b -4°
        img(src='./NTNUI Koiene_files/vindpil.0050.170.png', width='25', height='25', alt='Lett bris, 4 m/s')
    .koiebeskrivelse
      h3 Koiebeskrivelse
      .kart
        .kilde Kilde: 
          a(href='http://www.statkart.no/') Statens kartverk
        #map_canvas
      .beskrivelse
        | Holmsåkoia kom inn på nettet høsten 1974 etter en kort og hektisk dugnad. Koia står igjen etter tømmerhoggere som herja i områdene rundt. Tidligere var det også en stall til koia, men denne brant ned i april 2002 etter at det ble forsøkt å steke kalkun i badstuen. Forøvrig inneholdt stallen utedo og vedskjul. Vedskjul og utedo ble bygget opp igjen sommeren 2002. Etter iherdig dugnadsinnsats sto ei ny badstue klar til julegildet 2004. Den fikk navnet "Nansen og Johansen". I elva rett nedenfor badstua er det laget en badekulp, så forholdene er perfekte for ei skikkelig badstuøkt. I 2007 ble loftet bygget ut med ekstra sengeplasser og koia er således blitt en av Koienes største med 20 sengeplasser, og også koienes eneste med piano! Et fantastisk ustemt sådan.
        br
        br
        | Koia ligger i den vestlige delen av Sylane og turterrenget er storslagent så snart en kommer seg ut av skogen. Fongen på 1441 moh er godt innenfor rekkevidde for de som higer etter topper, og så vel Ruten som Tronshatten kan være andre dagsturmål. En drøy kilometer unna koia ligger Gammelvollsjøen hvor det er mulig å prøve fiskelykka. Holmsåkoia kan dessuten tjene som utgangspunkt for lengre turer i området. En kan gå til Hognabu, Stabburet eller legge turen inn i Sylane hvor Turistforeningen har flere hytter.
      br
      h3 Veibeskrivelse
      p(align='justify')
        | For å komme seg til Holmsåkoia er det lettest å ta buss eller kjøre til landbruksmuseet som ligger på Brekka, ca 2 kilometer øst for Tydal Kirke. Tar en buss til Tydal, vet bussjåføren hvor museet er. Deretter kan en følge veien langs Lødølja.
        br
        br
        | Fra museet er det drøyt 6 kilometer å gå til koia og det er vei man kan følge helt til dørstokken. Pga. veibom en liten kilometer fra museet (som vi ikke har nøkkel til) må man likevel parkere ved museet. Veien er ikke brøytet vinterstid, så husk ski eller truger når det er snø. Koia ligger på et nes ut i elva Holmsåa. Det går en kraftlinje 20 meter fra vedskjulet.
        br
      br
      h3 Utdrag av koiematrisa
      p.visible-xs.pull-right(style="font-size:10px") (Kan scrolles sidelengs)
      .utdrag-koiematrise
        table
          tbody
            tr(bgcolor='#E6E6E6')
              th(width='80', height='35') FACTS
              td(rowspan='2', bgcolor='#BBBBBB', width='2')  
              th(width='55', height='25', align='center', valign='middle')
                font(size='-2')
                  | Senge
                  br
                  | plasser
              th(width='55', height='25', align='center', valign='middle')
                font(size='-2')
                  | Bord
                  br
                  | plasser
              th(width='55', height='25', align='center', valign='middle')
                font(size='-2') År
              th(width='55', height='25', align='center', valign='middle')
                font(size='-2') Terreng
              th(width='55', height='25', align='center', valign='middle')
                font(size='-2') Sykkel
              th(width='55', height='25', align='center', valign='middle')
                font(size='-2')
                  | Topp
                  br
                  | tur
              th(width='55', height='25', align='center', valign='middle')
                font(size='-2')
                  | Jakt/
                  br
                  | Fiske
              th(width='55', height='25', align='center', valign='middle')
                font(size='-2') Gitar
              th(width='55', height='25', align='center', valign='middle')
                font(size='-2')
                  | Vaffel
                  br
                  | jern
              th(width='165', height='25', align='center', valign='middle')
                font(size='-2') Spesialiteter
            tr
              td(width='80', height='25', align='left', valign='middle')
                font(size='-2')
                  b
                    a(href='./NTNUI Koiene_files/NTNUI Koiene.html') Holmsåkoia
              td(width='55', height='25', align='center', valign='middle')
                font(size='-2') 20
              td(width='55', height='25', align='center', valign='middle')
                font(size='-2') 25
              td(width='55', height='25', align='center', valign='middle')
                font(size='-2') 1974
              td(width='55', height='25', align='center', valign='middle')
                font(size='-2') S
              td(width='55', height='25', align='center', valign='middle')
                font(size='-2') x
              td(width='55', height='25', align='center', valign='middle')
                font(size='-2') x
              td(width='55', height='25', align='center', valign='middle')
                font(size='-2') -
              td(width='55', height='25', align='center', valign='middle')
                font(size='-2') x
              td(width='55', height='25', align='center', valign='middle')
                font(size='-2') -
              td(width='165', height='25', align='left', valign='middle')
                font(size='-2') badstue, piano
        br
        br
        table(cellpadding='0', cellspacing='2', border='0')
          tbody
            tr(bgcolor='#E6E6E6')
              th(rowspan='3', width='80')
                | REISE-
                br
                | TID
              td(rowspan='4', bgcolor='#BBBBBB', width='2')  
              th(colspan='5', height='22')
                font(size='-2') Privatbil
              td(rowspan='4', bgcolor='#BBBBBB', width='2')  
              th(colspan='6')
                font(size='-2') Offentlig transport
            tr(bgcolor='#E6E6E6')
              th(rowspan='2', width='60')
                font(size='-2')
                  | Kjøre
                  br
                  | tid
              th(colspan='2', height='15')
                font(size='-2') Sommer
              th(colspan='2')
                font(size='-2') Vinter
              th(rowspan='2', width='60')
                font(size='-2')
                  | Trans
                  br
                  | port
              th(rowspan='2', width='60')
                font(size='-2')
                  | Kjøre
                  br
                  | tid
              th(colspan='2')
                font(size='-2') Sommer
              th(colspan='2')
                font(size='-2') Vinter
            tr(bgcolor='#E6E6E6')
              th(width='60', height='29')
                font(size='-2')
                  | Gang
                  br
                  | tid
              th(width='60', height='29')
                font(size='-2')
                  | Total
                  br
                  | reise
              th(width='60', height='29')
                font(size='-2')
                  | Gang
                  br
                  | tid
              th(width='60', height='29')
                font(size='-2')
                  | Total
                  br
                  | reise
              th(width='60', height='29')
                font(size='-2')
                  | Gang
                  br
                  | tid
              th(width='60', height='29')
                font(size='-2')
                  | Total
                  br
                  | reise
              th(width='60', height='29')
                font(size='-2')
                  | Gang
                  br
                  | tid
              th(width='60', height='29')
                font(size='-2')
                  | Total
                  br
                  | reise
            tr
              td(width='80', height='25', align='left', valign='middle')
                font(size='-2')
                  b
                    a(href='./NTNUI Koiene_files/NTNUI Koiene.html') Holmsåkoia
              td(align='center', valign='middle')
                font(size='-2') 2:30
              td(align='center', valign='middle')
                font(size='-2') 2:00
              td(align='center', valign='middle')
                font(size='-2') 4:30
              td(align='center', valign='middle')
                font(size='-2') 2:00
              td(align='center', valign='middle')
                font(size='-2') 4:30
              td(align='center', valign='middle')
                font(size='-2') buss
              td(align='center', valign='middle')
                font(size='-2') 2:30
              td(align='center', valign='middle')
                font(size='-2') 2:00
              td(align='center', valign='middle')
                font(size='-2') 4:30
              td(align='center', valign='middle')
                font(size='-2') 2:00
              td(align='center', valign='middle')
                font(size='-2') 4:30
        br
        br
        table(cellpadding='0', cellspacing='2', border='0')
          tbody
            tr(bgcolor='#E6E6E6')
              th(width='80', height='35')
                | TRANS-
                br
                | PORT
              td(rowspan='2', bgcolor='#BBBBBB', width='2')  
              th(width='43')
                font(size='-2') Alt.
              th(width='205')
                font(size='-2') Transport
              th(width='205')
                font(size='-2') Rute over
              th(width='205')
                font(size='-2') Avstigning
            tr
              td(width='80', height='25', align='left', valign='middle')
                font(size='-2')
                  b
                    a(href='./NTNUI Koiene_files/NTNUI Koiene.html') Holmsåkoia
              td(align='center')
                font(size='-2')
                  | 1
                  br
                  br
                  br
              td(align='left', valign='middle')
                font(size='-2')
                  | Regionbuss 310
                  br
                  | Regionbuss 330
                  br
                  | (Regionbuss 535)
              td(align='left', valign='middle')
                font(size='-2')
                  | Trondheim - Stjørdal
                  br
                  | Stjørdal - Selbu - Tydal
                  br
                  | (Selbu - Stugudal)
              td(align='left', valign='middle')
                font(size='-2')
                  | Stjørdal
                  br
                  | Brekka (museet)
                  br
                  br
      br
      | Sjekk 
      b
        a(href='http://org.ntnu.no/koiene/koiematrisa.php') Koiematrisa
      |  for mer informasjon og sammenligning med andre koier.
      br
      br
      br
      h3 Parkering
      p(align='justify') Sommer og vinter: Parkering ved museet.
      a(name='A')
        br
