app/tabell.jade
html
  head
    link(rel='stylesheet', href='bower_components/sass-bootstrap/dist/css/bootstrap.css')
  body
    table.table.table-bordered.table-striped
      tr
        th Privatbil
        th Offentlig transport
      tr
        th Kjøretid
        th
          table
            tr: th Sommer
            tr
              th Gangtid
              th Totalt
        th
          table
            tr: th Vinter
            tr
              th Gangtid
              th Totalt

app/tabell.html
<html><head><link rel="stylesheet" href="bower_components/sass-bootstrap/dist/css/bootstrap.css"/></head><body><table class="table table-bordered table-striped"><tr><th>Privatbil</th><th>Offentlig transport</th></tr><tr><th>Kjøretid</th><th><table><tr><th>Sommer</th></tr><tr><th>Gangtid</th><th>Totalt</th></tr></table></th><th><table><tr><th>Vinter</th></tr><tr><th>Gangtid</th><th>Totalt</th></tr></table></th></tr></table></body></html>
